<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>mavenPluginCustom</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.5.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.example</groupId>
                <artifactId>generateTestResource-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <!--phase 설정에 따라 변경할 수 있다.-->
                        <phase>generate-test-resources</phase>
                        <goals>
                            <goal>generateResource</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!--조금 신기한건 property의 설정을 greeting으로 바꾸고했는데 변수의 이름을 따라가는 것 같다.-->
                    <testText>znznznznznznznzn</testText>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>