# maven-study

./: README.md
maven_plugin/hello-maven-plugin/: pom.xml
maven_plugin/hello-maven-plugin/src/main/java/org/example/: HelloMaven.java
maven_plugin/mavenPlugin/: pom.xml
maven_plugin_custom/generateTestResource-maven-plugin/: pom.xml
maven_plugin_custom/generateTestResource-maven-plugin/src/main/java/org/example/: ClearTestResource.java  GenerateTestResource.java
maven_plugin_custom/mavenPluginCustom/: pom.xml
maven_plugin_custom/mavenPluginCustom/src/main/java/org/example/: TextFile.java
maven_plugin_custom/mavenPluginCustom/src/test/java/org/example/: TextFileTest.java
